{
	"name": "f1-frontend",
	"version": "0.1.0",
	"description": "",
	"private": true,
	"scripts": {
		"serve": "webpack serve --env MODE=development",
		"build": "webpack --env MODE=production"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"css-loader": "^6.7.1",
		"eslint": "^8.27.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-editorconfig": "^4.0.2",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.1",
		"postcss": "^8.4.18",
		"postcss-loader": "^7.0.1",
		"postcss-media-minmax": "^5.0.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"@glidejs/glide": "^3.6.0"
	}
}
